# alarm-system-kafka

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
audit-consumer/: pom.xml
audit-consumer/config/: worker.properties
audit-consumer/src/assembly/: development.xml  package.xml
audit-consumer/src/main/java/org/aflabs/kafka/connector/file/: FileConfig.java  FileConnector.java  FileTask.java
client-producer/: pom.xml
client-producer/src/main/java/org/aflabs/kafka/producer/client/: Producer.java
client-producer/src/main/java/org/aflabs/kafka/producer/client/processor/: Processor.java
client-producer/src/main/java/org/aflabs/kafka/producer/client/processor/impl/: ProcessorImpl.java
client-producer/src/main/java/org/aflabs/kafka/producer/client/utils/: Producer.java  SystemInfo.java
notifier-consumer/: pom.xml
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/: Consumer.java
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/mail/: Email.java
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/mail/cfg/: EmailConfig.java
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/notification/: Email.java  Notification.java  NotificationFactory.java  Telegram.java
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/notification/cfg/: NotificationCfg.java
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/notification/util/: Serdes.java
notifier-consumer/src/main/java/org/aflabs/kafka/consumer/notifier/processor/: Processor.java
notifier-consumer/src/main/resources/: application.properties  application.properties.real
transformer-stream/: pom.xml
transformer-stream/src/main/java/org/aflabs/kafka/stream/transformer/: AlarmsStream.java
transformer-stream/src/main/java/org/aflabs/kafka/stream/transformer/beans/: AggInfo.java
transformer-stream/src/main/java/org/aflabs/kafka/stream/transformer/conf/: ConfigBean.java
transformer-stream/src/main/java/org/aflabs/kafka/stream/transformer/streams/: GenericStream.java
transformer-stream/src/main/java/org/aflabs/kafka/stream/transformer/streams/impl/: AlarmStream.java
transformer-stream/src/main/java/org/aflabs/kafka/stream/transformer/streams/serdes/: AggInfoSerdes.java
